<list-item>
  选择城市
  <picker
    slot="extra"
    onOk="onOk"
    onVisibleChange="onVisibleChange"
    onCancel="onCancel"
    value="{{value}}"
    placeholder="请选择"
    title="请选择"
    options="{{list}}">

    <view slot="title">
      <input
        placeholder="请输入内容"
        onChange="onChange"
        confirm-type="search"
        allowClear
      >
        <icon slot="prefix" type="SearchOutline" />
      </input>
    </view>
  </picker>
</list-item>
