.search-bar {
  border: 1px solid #EEEEEE;
  border-radius: 4px 4px 0 0;
  padding: 8px 8px 8px 6px;
}

.search-recommend {
  border-radius: 0 0 4px 4px ;
  border: 1px solid #EEEEEE;
  border-top: 0;
  padding: 8px;
  height: 100px;
}

.search-recommend-item {
  margin-bottom: 8px;
  padding: 4px 0 4px 0;
}

.search-recommend-item:nth-last-of-type(1) {
  margin-bottom: 0;
}

.search-recommend-item-icon {
  margin: 4px;
  color: #ccc;
}

.search-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}