<container title="用flex来做表格示例">
  <view class="container" style="background: blue;">
    <view>
      12112
    </view>
    <view>
      212
    </view>
    <view>
      3ee
    </view>
    
  </view>

  <view class="container" style="background: #eee;">
    <view>
      12323223
    </view>
    <view>
      2
    </view>
    <view>
      3
    </view>
  </view>

  <view class="container" style="background: #eee;">
    <view>
      1
    </view>
    <view>
      2we'w'we
    </view>
    <view>
      3
    </view>
  </view>
</container>

